{
  "name": "lighterclock",
  "version": "1.0.0",
  "description": "A punch in punch out web app that allows for multiple timesheets and multiple users.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Keith Yong",
  "license": "ISC"
}
